# ShiroTest

./: pom.xml  readMe.doc  readMe.txt
src/main/: login.jsp
src/main/java/: Test.java  Tutoriall.java
src/main/java/com/choice/shiro/Junit/: Child.java  Parent.java  Test.java
src/main/java/com/choice/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/choice/shiro/realms/: AccessController.java  NotifyTest.java  SeconfRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/choice/shiro/services/: ShiroService.java
src/main/java/com/choice/shiro/shiroHandlers/: ShiroHandler.java
src/main/resources/: application-child.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/view/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
